igra_fotochki/MainWindow.xaml

<Window x:Class="igra_fotochki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igra_fotochki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Grid.Column="0" Width="300" Background="AliceBlue">
                <Image Source="/foto_game/foto2.jpg" Width="280" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown" Height="137"/>
                <Image Source="/foto_game/photo3.jpg" Width="280" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown" Height="134"/>
                <Image Source="/foto_game/foto4.jpg" Width="280" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown" Height="157"/>
                <Image Source="/foto_game/foto5.jpg" Width="280" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
            </StackPanel>
        </ScrollViewer>

        <Image Source="/foto_game/ramka.png" Grid.Column="1" Grid.Row = "1" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/foto_game/ramka.png" Grid.Column="1" Grid.Row = "0" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/foto_game/ramka.png" Grid.Column="2" Grid.Row = "0" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/foto_game/ramka.png" Grid.Column="2" Grid.Row = "1" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
    </Grid>
</Window>
